# HelpfulThings.Parser.PeFile

./: HelpfulThings.Parser.PeFile.sln
HelpfulThings.Parser.PeFile/: HelpfulThings.Parser.PeFile.csproj  ParseResult.cs  ParserExceptionOption.cs  PortableExecutableFile.cs  PortableExecutableParser.cs
HelpfulThings.Parser.PeFile.Tests/: ByteCollections.cs  HelpfulThings.Parser.PeFile.Tests.csproj  PortableExecutableParserTests.cs
HelpfulThings.Parser.PeFile/Common/: PortableExecutableFilePart.cs
HelpfulThings.Parser.PeFile/Data/: Constants.cs
HelpfulThings.Parser.PeFile/Data/Header/: Characteristics.cs  FileHeader.cs  Headers.cs  MsDosHeader.cs  OptionalHeader.cs  OptionalHeaderDataDirectories.cs  OptionalHeaderNtSpecificFields.cs  OptionalHeaderStandardFields.cs
HelpfulThings.Parser.PeFile/Exceptions/: CharacteristicsException.cs  ExceptionCollector.cs  ExceptionLevel.cs  HeaderException.cs  InvalidPESignatureException.cs  MSDOSHeaderException.cs  OptionalHeaderException.cs  OptionalHeaderNtSpecificFieldsException.cs  OptionalHeaderStandardFieldsException.cs  ParserException.cs
HelpfulThings.Parser.PeFile/FileHeaders/: FileHeader.cs  FileHeaderCharacteristics.cs  MSDosHeader.cs  OptionalHeader.cs  OptionalHeaderDataDirectories.cs  OptionalHeaderNtSpecificFields.cs  OptionalHeaderStandardFields.cs
HelpfulThings.Parser.PeFile/FileHeaders/Signatures/: PortableExecutableFileHeaderSignature.cs
